# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/synergister_sdb1_15?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.typeAliasesPackage=springboot.itheima.entity
mybatis.mapper-locations=classpath*:springboot/itheima/dao/**/*.xml
„
server.contextPath=/html
server.port=8081

###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
#æ¨¡æ¿åŠ è½½åç¼€
spring.freemarker.suffix=.html
#æ¨¡æ¿åŠ è½½è·¯å¾„
#spring.freemarker.template-loader-path=classpath:/view/ #étemplatesç›®å½•æ˜¯éœ€è¦æŒ‡å®šæ¨¡æ¿è·¯å¾„çš„ï¼Œthymeleafé»˜è®¤çš„å‰ç¼€æ˜¯templat